SSD.Task.6/MainWindow.xaml

<Window x:Class="SSD.Task._6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SSD.Task._6"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="900" Width="1440"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Grid>
        <Frame NavigationUIVisibility="Hidden"
               x:Name="MainFrame" 
               Navigated="MainFrame_Navigated"/>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    >
            <Border Width="120"
                    Height="430"
                    CornerRadius="10"
                    Background="Silver"
                    Opacity="0.4">
                <Grid>
                    <Button Margin="20,10,20,388"
                            Content="Main"
                            x:Name="BtnBack"
                            Click="BtnBack_Click"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="10">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button Margin="35,66,35,334"
                            Width="50"
                            Height="30"
                            Content="1"
                            x:Name="BtnTask1"
                            Click="BtnTask1_Click"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="10" Background="#FFEDEDED"/>
                    <Button Margin="35,121,35,279"
                            Height="30"
                            Content="2"
                            x:Name="BtnTask2"
                            Click="BtnTask2_Click"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="10" Background="#FFEDEDED"/>
                    <Button Margin="35,179,35,221"
                            Height="30"
                            Content="3"
                            x:Name="BtnTask3"
                            Click="BtnTask3_Click"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="10" Background="#FFEDEDED"/>
                    <Button Margin="35,238,35,162"
                            Height="30"
                            Content="4"
                            x:Name="BtnTask4"
                            Click="BtnTask4_Click"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="10" Background="#FFEDEDED"/>
                    <Button Margin="35,298,35,102"
                            Height="30"
                            Content="5"
                            x:Name="BtnTask5"
                            Click="BtnTask5_Click"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="10" Background="#FFEDEDED"/>
                    <Button Margin="35,360,35,40"
                            Height="30"
                            Content="6"
                            x:Name="BtnTask6"
                            Click="BtnTask6_Click"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="10" Background="#FFEDEDED"/>
                    
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0"
                    >
            <Border Width="120"
                    Height="440"
                    CornerRadius="10"
                    Background="Silver"
                    Opacity="0.4">
                <Grid>
                    <Button Margin="20,10,20,388"
                            Content="Close"
                            x:Name="BtnClose"
                            Click="BtnClose_Click"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="10">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    
                    <Button Margin="35,66,35,334"
                            Height="30"
                            Content="7"
                            x:Name="BtnTask7"
                            Click="BtnTask7_Click"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="10" Background="#FFEDEDED"/>
                    <Button Margin="35,121,35,279"
                            Height="30"
                            Content="8"
                            x:Name="BtnTask8"
                            Click="BtnTask8_Click"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="10" Background="#FFEDEDED"/>
                    <Button Margin="35,179,35,221"
                            Height="30"
                            Content="9"
                            x:Name="BtnTask9"
                            Click="BtnTask9_Click"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="10" Background="#FFEDEDED"/>
                    <Button Margin="35,238,35,162"
                            Height="30"
                            Content="10"
                            x:Name="BtnTask10"
                            Click="BtnTask10_Click"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="10" Background="#FFEDEDED"/>
                    <Button Margin="35,298,35,102"
                            Height="30"
                            Content="11"
                            x:Name="BtnTask11"
                            Click="BtnTask11_Click"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="10" Background="#FFEDEDED"/>
                    <Button Margin="35,360,35,40"
                            Height="30"
                            Content="12"
                            x:Name="BtnTask12"
                            Click="BtnTask12_Click"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="10" Background="#FFEDEDED"/>

                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
