SSD.Task.6/Pages/TaskPage/TaskPage7.xaml

<Page x:Class="SSD.Task._6.Pages.TaskPage.TaskPage7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SSD.Task._6.Pages.TaskPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskPage7">

    <Grid>
        <Image Source="\Images\Page7.jpg"
               Stretch="UniformToFill">
        </Image>
        <Border Margin="200 100 200 100"
                CornerRadius="20"
                Background="Gray"
                Opacity="0.4">
            <Grid>
                <Image Source="\Images\TaskPage7.jpg"
                       VerticalAlignment="Center"
                       Margin="0 30">
                </Image>
                <StackPanel Margin="10 50 0 30"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom">
                    <TextBlock Text="A = "
                           FontSize="40" 
                           Foreground="Black"
                           />
                    <TextBox  Width="100"
                           Height="40"
                          x:Name="TbA" 
                          Foreground="Black" 
                          BorderBrush="Black" 
                          BorderThickness="2,2,2,2"/>
                    <Button Margin="150 0 0 0"
                        x:Name="BtnTask7"
                        Click="BtnTask7_Click"
                        Foreground="White" 
                        BorderBrush="Black" 
                        Width="50" Height="32">
                        <materialDesign:PackIcon Kind="Check"
                                             Height="20"
                                             Width="20"
                                             Foreground="Black"/>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
